# Froggy

./: .gitignore  LICENSE  README.md  build-forge.gradle.kts  build-neoforge.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/changelogs/: 1.20.1-forge-changelog.md  1.21.1-neoforge-changelog.md  matrix-changelog.md
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildTools.kt  Preprocessor.kt  PublishTools.kt
gradle/targets/: 1.20.1.properties
src/common/: build.gradle.kts
src/common/src/main/java/pl/fuzjajadrowa/froggy/: Froggy.java
src/common/src/main/resources/: fabric.mod.json
src/common/src/main/resources/assets/froggy/: sounds.json
src/common/src/main/resources/assets/froggy/animations/: froggy.animation.json
src/common/src/main/resources/assets/froggy/blockstates/: froggy_bed.json  player_painting.json
src/common/src/main/resources/assets/froggy/geo/: froggy.geo.json  froggy_trader.geo.json
src/common/src/main/resources/assets/froggy/lang/: en_us.json  pl_pl.json
src/common/src/main/resources/data/froggy/recipe/: cough_syrup.json
src/common/src/main/resources/data/froggy/structures/: froggy_house.nbt
src/fabric/: build.gradle.kts
src/forge/src/main/resources/: pack.mcmeta
src/forge/src/main/resources/data/forge/biome_modifier/: froggy_trapped_chest.json
src/neoforge/: build.gradle.kts
versions/1.21.1-neoforge/: gradle.properties
(+91 files in other folders)
