org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
mod.id=froggy
mod.name=Froggy
mod.version=1.0.0
mod.group=pl.fuzjajadrowa
mod.mc_title=1.21.1
mod.mc_targets=>=1.21 <1.21.2
mod.java_version=21
dep.minecraft.fabric=1.21.1
dep.minecraft.neoforge=1.21.1
dep.fabric_loader=0.15.11
dep.fabric_api_version=0.102.0+1.21.1
dep.geckolib_version=4.9.2
dep.neoforge_loader=21.1.227
dep.neoforge_loader_range=[4,)
dep.neoforge_version_range=[21.1,)
publish.github.repository=FuzjaJadrowa/Froggy
publish.modrinth.project_id=3cl3cgqn
publish.curseforge.project_id=1594252
dep.modmenu_version=11.0.1