org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false

mod.id=froggy
mod.name=Froggy
mod.version=1.2.1
mod.group=pl.fuzjajadrowa

publish.github.repository=FuzjaJadrowa/Froggy
publish.modrinth.project_id=3cl3cgqn
publish.curseforge.project_id=1594252

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
mod.java_version=[VERSIONED]

dep.minecraft=[VERSIONED]
dep.minecraft.neoforge=[VERSIONED]
dep.minecraft.forge=[VERSIONED]
dep.forge=[VERSIONED]
dep.neoforge_loader=[VERSIONED]
dep.neoforge_loader_range=[VERSIONED]
dep.neoforge_version_range=[VERSIONED]
dep.geckolib_version=[VERSIONED]